plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "org.sonarqube" version "7.2.2.6593"
}

group 'es.jklabs.desktop'
version = project.findProperty('appVersion') ?: '1.1.0'
def appVersion = project.version.toString()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = "es.jklabs.BeyondDeploy"
}

distributions {
    main {
        contents {
            from("README.md") {
                into ""
            }
        }
    }
}

processResources {
    inputs.property("version", appVersion)
    filesMatching("app.properties") {
        expand(version: appVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.22.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'software.amazon.awssdk:s3:2.46.15'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.46.15'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'net.java.dev.jna:jna:5.18.1'
    implementation 'net.java.dev.jna:jna-platform:5.18.1'
    implementation 'com.sshtools:two-slices:0.9.6'
}

def installerType = project.findProperty('installerType') ?: 'deb'
def installerIconProperty = (project.findProperty('installerIcon') ?: '').toString().trim()
def installerIconFile = installerIconProperty ? file(installerIconProperty) : null
def linuxResourceDir = file('src/main/resources/packaging/linux')
def debMaintainer = 'Juan Carlos Prieto Silos <JuanC.Prieto.Silos@gmail.com>'
def debMaintainerEmailMatcher = (debMaintainer =~ /<([^>]+)>/)
def debMaintainerEmail = debMaintainerEmailMatcher.find() ? debMaintainerEmailMatcher.group(1) : debMaintainer
def appVendor = 'Juan Carlos Prieto Silos'
def appDescription = 'Aplicación de escritorio para gestionar despliegues y ficheros en Amazon S3'
def appLicenseFile = file('LICENSE')
def appAboutUrl = 'https://github.com/JCPrieto/BeyondDeploy'
def jpackageInputDir = layout.buildDirectory.dir('jpackage/input')
def jpackageOutputDir = layout.buildDirectory.dir('jpackage')

tasks.register('prepareJpackageInput', Copy) {
    from configurations.runtimeClasspath
    from tasks.named('jar')
    from('src/main/resources/packaging/linux/beyonddeploy-BeyondDeploy.metainfo.xml')
    into jpackageInputDir
}

tasks.register('jpackage', Exec) {
    dependsOn tasks.named('prepareJpackageInput')

    def javaHome = System.getProperty('java.home')
    def jpackageBin = new File(javaHome, 'bin/jpackage').absolutePath
    def mainJar = tasks.named('jar').get().archiveFileName.get()
    def args = [
            jpackageBin,
            '--type', installerType,
            '--name', 'BeyondDeploy',
            '--app-version', appVersion,
            '--input', jpackageInputDir.get().asFile.absolutePath,
            '--main-jar', mainJar,
            '--main-class', 'es.jklabs.BeyondDeploy',
            '--description', appDescription,
            '--about-url', appAboutUrl,
            '--vendor', appVendor,
            '--dest', jpackageOutputDir.get().asFile.absolutePath
    ]

    if (installerType != 'app-image' && appLicenseFile.exists()) {
        args += ['--license-file', appLicenseFile.absolutePath]
    }

    if (installerIconFile != null && installerIconFile.exists()) {
        args += ['--icon', installerIconFile.absolutePath]
    }

    if (installerType in ['deb', 'rpm']) {
        args += [
                '--linux-package-name', 'beyonddeploy',
                '--linux-shortcut',
                '--linux-menu-group', 'Development',
                '--linux-app-category', 'Development',
                '--resource-dir', linuxResourceDir.absolutePath,
                '--java-options', '-Dsun.awt.X11.awtAppClassName=es-jklabs-BeyondDeploy'
        ]
        if (installerType == 'deb') {
            args += ['--linux-deb-maintainer', debMaintainerEmail]
        }
    }

    commandLine(args)
}

jacocoTestReport {
    dependsOn(tasks.named('test'))
    reports {
        xml.required = true
    }
}

sonar {
    properties {
        property "sonar.projectKey", "JCPrieto_BeyondDeploy"
        property "sonar.organization", "jcprieto"
        property "sonar.coverage.jacoco.xmlReportPaths",
                layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml").get().asFile.absolutePath
    }
}
